
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8" />
  <title>拨打电话</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    body {
      font-family: sans-serif;
      text-align: center;
      margin-top: 20%;
    }
    a {
      font-size: 2rem;
      text-decoration: none;
      color: white;
      background: #007bff;
      padding: 1rem 2rem;
      border-radius: 8px;
      display: inline-block;
    }
  </style>
</head>
<body>
  <a href="tel:18933993954">📞 拨打电话</a>
</body>
</html>
